from src.ml.classifier import train_model

# Пример данных (позже можно собрать больше)
texts = [
    "Ищем React разработчика удаленно",
    "Вакансия: Frontend разработчик, опыт от года",
    "Сегодня погода отличная",
    "Куплю ноутбук дешево",
    "Требуется Python разработчик",
    "Вакансия Fullstack developer удаленно",
    "Смотрите новый фильм",
    "Ищу дизайнера",
    "Backend разработчик вакансия",
    "Заработок на дому без вложений",
    "UI-Ux дизайнер требуется"
]

labels = [1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0]  # 1 = вакансия, 0 = нет

train_model(texts, labels)
print("✅ Модель обучена и сохранена!")
